<speak>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hörtest. Teil 1.
      <break time="1s"/>
      Sie hören drei kurze Texte. Zu jedem Text gibt es eine Aufgabe. Welches Bild passt? Kreuzen Sie an: a, b oder c. Sie hören jeden Text zweimal.
      <break time="2s"/>
    </prosody>
  </voice>

  <!-- Question 1: Fitnessstudio 6–23 Uhr -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Herzlich willkommen beim City Sport.
      Das Fitnessstudio City Sport hat täglich von 6 bis 23 Uhr geöffnet —
      auch am Wochenende und an Feiertagen.
      Wir bieten Kurse, Gerätetraining und eine Sauna.
      Für eine kostenlose Probestunde rufen Sie uns an oder kommen Sie einfach vorbei.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Herzlich willkommen beim City Sport.
      Das Fitnessstudio City Sport hat täglich von 6 bis 23 Uhr geöffnet —
      auch am Wochenende und an Feiertagen.
      Wir bieten Kurse, Gerätetraining und eine Sauna.
      Für eine kostenlose Probestunde rufen Sie uns an oder kommen Sie einfach vorbei.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Question 2: Kochbuch für Frau Lindner bereit -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, Frau Lindner, hier ist die Stadtbibliothek.
      Ihr reserviertes Buch — das Kochbuch — liegt jetzt für Sie bereit.
      Sie können es ab sofort abholen.
      Unsere Öffnungszeiten sind Dienstag bis Samstag von 10 bis 18 Uhr.
      Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, Frau Lindner, hier ist die Stadtbibliothek.
      Ihr reserviertes Buch — das Kochbuch — liegt jetzt für Sie bereit.
      Sie können es ab sofort abholen.
      Unsere Öffnungszeiten sind Dienstag bis Samstag von 10 bis 18 Uhr.
      Auf Wiederhören!
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Question 3: Schwimmbad öffnet morgen um 8 Uhr -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag! Hier ist das Hallenbad Westpark.
      Das Hallenbad ist morgen, Dienstag, ab 8 Uhr geöffnet.
      Bitte beachten Sie: heute ist das Bad ab 17 Uhr für eine Schulveranstaltung geschlossen.
      Wir freuen uns auf Ihren Besuch morgen ab 8 Uhr.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag! Hier ist das Hallenbad Westpark.
      Das Hallenbad ist morgen, Dienstag, ab 8 Uhr geöffnet.
      Bitte beachten Sie: heute ist das Bad ab 17 Uhr für eine Schulveranstaltung geschlossen.
      Wir freuen uns auf Ihren Besuch morgen ab 8 Uhr.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
