<speak>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hörtest. Teil 1.
      <break time="1s"/>
      Sie hören drei kurze Texte. Zu jedem Text gibt es eine Aufgabe. Welches Bild passt? Kreuzen Sie an: a, b oder c. Sie hören jeden Text zweimal.
      <break time="2s"/>
    </prosody>
  </voice>

  <!-- Question 1: Wetterbericht -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Morgen, hier ist Ihr Wetterbericht für das Wochenende.
      Am Samstag und Sonntag scheint die Sonne den ganzen Tag —
      kaum eine Wolke am Himmel.
      Die Temperaturen steigen auf 22 Grad.
      Perfektes Wetter für einen Ausflug ins Freie!
      Genießen Sie das schöne Wetter.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Repeat Question 1 -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Morgen, hier ist Ihr Wetterbericht für das Wochenende.
      Am Samstag und Sonntag scheint die Sonne den ganzen Tag —
      kaum eine Wolke am Himmel.
      Die Temperaturen steigen auf 22 Grad.
      Perfektes Wetter für einen Ausflug ins Freie!
      Genießen Sie das schöne Wetter.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Question 2: Supermarkt -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      So, ich glaube, das ist alles.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag! Haben Sie eine Kundenkarte?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Nein, danke. Ach, warten Sie —
      ich brauche noch Eier und Milch.
      Das ist alles für heute.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Natürlich. Einen Moment bitte.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Repeat Question 2 -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      So, ich glaube, das ist alles.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag! Haben Sie eine Kundenkarte?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Nein, danke. Ach, warten Sie —
      ich brauche noch Eier und Milch.
      Das ist alles für heute.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Natürlich. Einen Moment bitte.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Question 3: Bahnhofsdurchsage -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Achtung, eine Durchsage für Reisende.
      Der Regionalexpress nach Frankfurt fährt heute von Gleis 9 ab.
      Abfahrt um 14 Uhr 32.
      Bitte beachten Sie: Gleis 9 befindet sich im hinteren Teil des Bahnhofs.
      Wir wünschen Ihnen eine angenehme Reise.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Repeat Question 3 -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Achtung, eine Durchsage für Reisende.
      Der Regionalexpress nach Frankfurt fährt heute von Gleis 9 ab.
      Abfahrt um 14 Uhr 32.
      Bitte beachten Sie: Gleis 9 befindet sich im hinteren Teil des Bahnhofs.
      Wir wünschen Ihnen eine angenehme Reise.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
