<speak>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hörtest. Teil 1.
      <break time="1s"/>
      Sie hören drei kurze Texte. Zu jedem Text gibt es eine Aufgabe. Welches Bild passt? Kreuzen Sie an: a, b oder c. Sie hören jeden Text zweimal.
      <break time="2s"/>
    </prosody>
  </voice>

  <!-- Question 1: Klaus besucht Eltern am Wochenende -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hallo Lisa, hier ist Klaus.
      Ich wollte dir kurz sagen, dass ich am Wochenende nicht in der Stadt bin.
      Am Wochenende fahre ich zu meinen Eltern nach Stuttgart —
      ich sehe sie nicht oft, weißt du.
      Vielleicht treffen wir uns nächste Woche?
      Bis dann, tschüss!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hallo Lisa, hier ist Klaus.
      Ich wollte dir kurz sagen, dass ich am Wochenende nicht in der Stadt bin.
      Am Wochenende fahre ich zu meinen Eltern nach Stuttgart —
      ich sehe sie nicht oft, weißt du.
      Vielleicht treffen wir uns nächste Woche?
      Bis dann, tschüss!
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Question 2: Mann bestellt Steak im Restaurant -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Abend! Haben Sie schon gewählt?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Ja, ich nehme das Steak — medium bitte — mit Kartoffeln.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Sehr gern. Und möchten Sie noch etwas als Vorspeise?
      Wir haben heute eine Tomatensuppe.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Nein danke, das Steak reicht. Und ein Glas Wasser bitte.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Abend! Haben Sie schon gewählt?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Ja, ich nehme das Steak — medium bitte — mit Kartoffeln.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Sehr gern. Und möchten Sie noch etwas als Vorspeise?
      Wir haben heute eine Tomatensuppe.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Nein danke, das Steak reicht. Und ein Glas Wasser bitte.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Question 3: Linie 23 zum Stadtzentrum -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Entschuldigung! Welcher Bus fährt zum Stadtzentrum?
      Die Linie 11?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Nein, die Linie 11 fährt zum Bahnhof.
      Zum Stadtzentrum fahren Sie am besten mit der Linie 23 —
      die hält direkt am Marktplatz.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Und die Linie 47?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Die 47 fährt in die andere Richtung, zum Flughafen.
      Nehmen Sie die 23, die kommt in 3 Minuten.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Vielen Dank!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="2s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Entschuldigung! Welcher Bus fährt zum Stadtzentrum?
      Die Linie 11?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Nein, die Linie 11 fährt zum Bahnhof.
      Zum Stadtzentrum fahren Sie am besten mit der Linie 23 —
      die hält direkt am Marktplatz.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Und die Linie 47?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Die 47 fährt in die andere Richtung, zum Flughafen.
      Nehmen Sie die 23, die kommt in 3 Minuten.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Vielen Dank!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
