<!--
  A2 Mock 01 — Hören Teil 3: Kurze Gespräche (5 Dialoge, playCount=1)
  Theme: Alltag — Freizeitaktivitäten, Einkaufen, Arbeit, Restaurant, Büro
  Voices:
    Narrator / instructions : de-DE-Wavenet-C (female, clear)
    Female speaker          : de-DE-Wavenet-A (female, slightly younger)
    Male speaker            : de-DE-Wavenet-B (male, neutral)
  Rate: "medium" for dialogues, "slow" for instructions
  Structure: each dialogue played ONCE only. 2s pause between dialogues.
-->
<speak>
  <break time="3s"/>

  <!-- Teil 3 instructions -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 3. Sie hören fünf kurze Gespräche.
      Zu jedem Gespräch gibt es eine Aufgabe.
      Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text einmal.
    </prosody>
    <break time="3s"/>
  </voice>

  <!-- Aufgabe 1: Was hat die Frau gestern gemacht? Correct: c) Sie hat Freunde besucht. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Hallo Lisa! Wie war dein Wochenende?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Wirklich schön! Gestern habe ich alte Freunde aus der Schulzeit besucht.
      Wir haben zusammen gegessen und viel geredet.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Das klingt gut! Habt ihr auch Sport gemacht oder einen Film gesehen?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Nein, wir haben nur gegessen und geplaudert — den ganzen Abend lang.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Warum kauft der Mann kein neues Handy? Correct: a) Es ist zu teuer. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Das neue Smartphone hier ist wirklich toll, oder? Kaufst du es?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Ich würde es gerne kaufen, aber 650 Euro sind mir leider zu teuer.
      Das ist einfach zu viel Geld für mich.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Schade. Ist es zumindest noch vorrätig?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Ja, das schon. Aber ich kann es mir gerade nicht leisten.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Wie fährt Anna zur Arbeit? Correct: b) mit dem Fahrrad -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Anna, nimmst du morgens das Auto oder den Bus zur Arbeit?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Weder noch! Ich fahre jeden Tag mit dem Fahrrad.
      Das ist schneller als der Bus und ich spare Geld.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Auch im Winter?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Meistens ja — nur wenn es sehr glatt ist, nehme ich den Bus.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Was möchte der Kunde im Restaurant? Correct: c) die Rechnung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Guten Abend, kann ich Ihnen helfen?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Ja, ich hätte gerne die Rechnung, bitte — wir möchten zahlen.</prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Natürlich, ich bringe sie sofort. Haben Sie gut gegessen?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Ja, sehr gut, danke schön.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Wer hat die E-Mail geschrieben? Correct: a) der Chef -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Ich habe gerade eine E-Mail von unserem Chef bekommen.
      Er schreibt, dass das Meeting morgen um eine Stunde verschoben wird.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Ach wirklich? Um wie viel Uhr ist es jetzt dann?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Statt um 10 Uhr jetzt um 11 Uhr. Der Chef schreibt es selbst in der Mail.</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Okay, danke für den Hinweis.</prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 3.</prosody>
  </voice>
</speak>
