<!--
  A2 Mock 03 — Hören Teil 1: Anrufbeantworter (5 Nachrichten, playCount=2)
  Theme: Wohnen — Wohnungsbesichtigung, Heizung, Umzug, Kaution, Handwerker
  Voices:
    Narrator / instructions : de-DE-Wavenet-C (female, clear)
    Caller voice (female)   : de-DE-Wavenet-A (female, slightly younger)
    Caller voice (male)     : de-DE-Wavenet-B (male, neutral)
  Rate: "medium" for messages (~0.90), "slow" for instructions
  Structure: each message played twice with "Sie hören die Nachricht noch einmal." between plays.
-->
<speak>
  <break time="3s"/>

  <!-- Teil 1 instructions -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Nachrichten auf dem Anrufbeantworter.
      Zu jeder Nachricht gibt es eine Aufgabe.
      Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text zweimal.
    </prosody>
    <break time="3s"/>
  </voice>

  <!-- Aufgabe 1: Wann kann Herr Berger die Wohnung besichtigen? Correct: b) Dienstag um 16 Uhr -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, Herr Berger, hier ist Frau Krause, die Vermieterin.
      Sie haben wegen der Wohnung angerufen.
      Sie können die Wohnung am Dienstag um 16 Uhr besichtigen.
      Bitte bestätigen Sie den Termin kurz per Telefon. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, Herr Berger, hier ist Frau Krause, die Vermieterin.
      Sie haben wegen der Wohnung angerufen.
      Sie können die Wohnung am Dienstag um 16 Uhr besichtigen.
      Bitte bestätigen Sie den Termin kurz per Telefon. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Was ist das Problem mit der Heizung? Correct: a) Sie ist kaputt. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Guten Tag, hier ist Mieter Schneider aus der Wohnung 4.
      Unsere Heizung ist seit gestern kaputt — die Wohnung ist sehr kalt.
      Können Sie bitte so schnell wie möglich kommen oder den Techniker schicken?
      Ich bin den ganzen Tag zu Hause. Vielen Dank!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Guten Tag, hier ist Mieter Schneider aus der Wohnung 4.
      Unsere Heizung ist seit gestern kaputt — die Wohnung ist sehr kalt.
      Können Sie bitte so schnell wie möglich kommen oder den Techniker schicken?
      Ich bin den ganzen Tag zu Hause. Vielen Dank!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Was hat der Umzugsservice für Samstag angeboten? Correct: c) zwei Männer und einen großen Lastwagen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Guten Tag, hier ist der Umzugsservice Müller. Sie hatten wegen Samstag angefragt.
      Für Samstag können wir Ihnen zwei Männer und einen großen Lastwagen anbieten.
      Der Preis dafür ist 280 Euro für vier Stunden.
      Bitte rufen Sie zurück wenn das passt. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Guten Tag, hier ist der Umzugsservice Müller. Sie hatten wegen Samstag angefragt.
      Für Samstag können wir Ihnen zwei Männer und einen großen Lastwagen anbieten.
      Der Preis dafür ist 280 Euro für vier Stunden.
      Bitte rufen Sie zurück wenn das passt. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Wie viel beträgt die Kaution für die neue Wohnung? Correct: b) 1.200 Euro -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, hier ist Frau Klein, Ihre zukünftige Vermieterin.
      Ich wollte noch einmal kurz die Kaution erklären.
      Die Kaution beträgt drei Monatsmieten — das sind 1.200 Euro,
      die Sie bitte vor dem Einzug auf mein Konto überweisen.
      Bei Fragen melden Sie sich gerne. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, hier ist Frau Klein, Ihre zukünftige Vermieterin.
      Ich wollte noch einmal kurz die Kaution erklären.
      Die Kaution beträgt drei Monatsmieten — das sind 1.200 Euro,
      die Sie bitte vor dem Einzug auf mein Konto überweisen.
      Bei Fragen melden Sie sich gerne. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Was macht der Handwerker am Donnerstag? Correct: a) Er repariert das Fenster. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hallo, hier ist Ralf von Handwerksbetrieb Wagner.
      Ich komme am Donnerstag und repariere das kaputte Fenster im Wohnzimmer.
      Ich bin gegen 10 Uhr bei Ihnen. Bitte seien Sie zu Hause. Bis dann!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hallo, hier ist Ralf von Handwerksbetrieb Wagner.
      Ich komme am Donnerstag und repariere das kaputte Fenster im Wohnzimmer.
      Ich bin gegen 10 Uhr bei Ihnen. Bitte seien Sie zu Hause. Bis dann!
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
