<!--
  A2 Mock 04 — Hören Teil 1: Anrufbeantworter (5 Nachrichten, playCount=2)
  Theme: Essen — Restaurant, Reservierung, Markt einkaufen, Pizzeria, Kochen
  Voices:
    Narrator / instructions : de-DE-Wavenet-C (female, clear)
    Caller voice (female)   : de-DE-Wavenet-A (female, slightly younger)
    Caller voice (male)     : de-DE-Wavenet-B (male, neutral)
  Rate: "medium" for messages (~0.90), "slow" for instructions
  Structure: each message played twice with "Sie hören die Nachricht noch einmal." between plays.
-->
<speak>
  <break time="3s"/>

  <!-- Teil 1 instructions -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Nachrichten auf dem Anrufbeantworter.
      Zu jeder Nachricht gibt es eine Aufgabe.
      Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text zweimal.
    </prosody>
    <break time="3s"/>
  </voice>

  <!-- Aufgabe 1: Was hat das Restaurant am Dienstagabend nicht mehr vorrätig? Correct: b) das Lammgericht -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Willkommen beim Restaurant Zur Alten Post. Heute Abend haben wir leider eine Änderung.
      Unser Lammgericht ist heute Abend leider ausverkauft.
      Wir empfehlen stattdessen unser frisches Fischgericht.
      Die Tagessuppe und der Obstkuchen sind natürlich noch verfügbar. Guten Appetit!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Willkommen beim Restaurant Zur Alten Post. Heute Abend haben wir leider eine Änderung.
      Unser Lammgericht ist heute Abend leider ausverkauft.
      Wir empfehlen stattdessen unser frisches Fischgericht.
      Die Tagessuppe und der Obstkuchen sind natürlich noch verfügbar. Guten Appetit!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Warum ruft Frau Brenner an? Correct: a) Sie möchte einen Tisch reservieren. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, hier ist Brenner. Ich möchte gerne einen Tisch für vier Personen
      für Freitagabend reservieren — am liebsten gegen 19 Uhr.
      Bitte rufen Sie mich zurück unter 0176 334 55 66. Danke, auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, hier ist Brenner. Ich möchte gerne einen Tisch für vier Personen
      für Freitagabend reservieren — am liebsten gegen 19 Uhr.
      Bitte rufen Sie mich zurück unter 0176 334 55 66. Danke, auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Was soll Kai auf dem Markt kaufen? Correct: b) Kartoffeln und Zwiebeln -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Kai, hier ist Mama. Könntest du heute auf dem Markt Kartoffeln und Zwiebeln kaufen?
      Ich mache heute Abend einen Eintopf.
      Nimm ungefähr ein Kilo Kartoffeln und zwei Zwiebeln. Danke dir, bis später!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Kai, hier ist Mama. Könntest du heute auf dem Markt Kartoffeln und Zwiebeln kaufen?
      Ich mache heute Abend einen Eintopf.
      Nimm ungefähr ein Kilo Kartoffeln und zwei Zwiebeln. Danke dir, bis später!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Wann ist die Pizzeria geöffnet? Correct: b) dienstags bis sonntags von 12 bis 23 Uhr -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Herzlich willkommen bei der Pizzeria Napoli!
      Unsere Öffnungszeiten sind dienstags bis sonntags von 12 bis 23 Uhr.
      Montags haben wir Ruhetag.
      Bestellungen zur Abholung nehmen wir ab 11:30 Uhr an. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Herzlich willkommen bei der Pizzeria Napoli!
      Unsere Öffnungszeiten sind dienstags bis sonntags von 12 bis 23 Uhr.
      Montags haben wir Ruhetag.
      Bestellungen zur Abholung nehmen wir ab 11:30 Uhr an. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Was hat Mia beim Kochen falsch gemacht? Correct: a) Sie hat zu viel Salz genommen. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Hallo, hier ist Mia. Ich habe heute das Rezept aus dem Kochbuch ausprobiert,
      aber der Eintopf ist viel zu salzig!
      Ich glaube, ich habe zu viel Salz genommen. Das Fleisch und die Nudeln sind gut —
      aber das Salz hat alles kaputt gemacht. Schade! Kannst du mir helfen?
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Hallo, hier ist Mia. Ich habe heute das Rezept aus dem Kochbuch ausprobiert,
      aber der Eintopf ist viel zu salzig!
      Ich glaube, ich habe zu viel Salz genommen. Das Fleisch und die Nudeln sind gut —
      aber das Salz hat alles kaputt gemacht. Schade! Kannst du mir helfen?
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
