<!--
  A2 Mock 04 — Hören Teil 2: Radiodurchsagen (5 Meldungen, playCount=1)
  Theme: Essen — Supermarktangebot, Kinderernährung, Streetfood-Festival, Ernährungsexperte, Kochbuch
  Voices:
    Narrator / instructions : de-DE-Wavenet-C (female, clear)
    Radio announcer         : de-DE-Wavenet-B (male, neutral — professional broadcast tone)
  Rate: "medium" for announcements, "slow" for instructions
  Structure: each announcement played ONCE only.
-->
<speak>
  <break time="3s"/>

  <!-- Teil 2 instructions -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 2. Sie hören fünf kurze Radiodurchsagen.
      Zu jeder Durchsage gibt es eine Aufgabe.
      Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text einmal.
    </prosody>
    <break time="3s"/>
  </voice>

  <!-- Aufgabe 1: Was ist heute im Supermarkt reduziert? Correct: a) alle Milchprodukte -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Ein Angebot vom Supermarkt Frischmarkt in Ihrer Nähe:
      Nur heute — alle Milchprodukte 30 Prozent günstiger!
      Joghurt, Käse, Butter und mehr — alles reduziert.
      Das Angebot gilt nur solange der Vorrat reicht.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Worum geht es in der Radiosendung über Ernährung? Correct: b) gesundes Frühstück für Kinder -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Und eine Vorschau auf unsere nächste Sendung:
      In unserer nächsten Sendung sprechen wir über gesundes Frühstück für Kinder —
      was sollten sie morgens essen, damit sie gut lernen können?
      Schalten Sie morgen um 8 Uhr ein!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Wann findet das internationale Streetfood-Festival statt? Correct: a) am kommenden Wochenende -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Ein Tipp für Feinschmecker:
      Das internationale Streetfood-Festival findet dieses Wochenende auf dem Marktplatz statt —
      mit Gerichten aus über 20 Ländern.
      Der Eintritt ist frei. Kommen Sie und probieren Sie die Welt!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Was empfiehlt der Ernährungsexperte im Radio? Correct: b) mehr Wasser zu trinken -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Unser Ernährungsexperte Dr. Müller mit einem Rat für den Alltag:
      Meine wichtigste Empfehlung ist, mindestens zwei Liter Wasser pro Tag zu trinken.
      Die meisten Menschen trinken viel zu wenig.
      Wasser hält den Körper fit und den Kopf klar.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Wo kann man das neue Kochbuch kaufen? Correct: b) in allen Buchhandlungen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Eine Neuerscheinung für alle Kochbegeisterten:
      Das neue Kochbuch von Chefkoch Bauer ist ab sofort in allen Buchhandlungen erhältlich.
      Über 150 Rezepte für die ganze Familie. Preis: 24 Euro 90.
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 2.</prosody>
  </voice>
</speak>
