<!--
  A2 Mock 01 — Hören Teil 1: Anrufbeantworter (5 Nachrichten, playCount=2)
  Voices:
    Narrator / instructions : de-DE-Wavenet-C (female, clear)
    Caller voice (female)   : de-DE-Wavenet-A (female, slightly younger)
    Caller voice (male)     : de-DE-Wavenet-B (male, neutral)
  Rate: "medium" for messages (~0.90), "slow" for instructions
  Structure: each message played twice with "Sie hören die Nachricht noch einmal." between plays.
  Pauses: 2s between first and second play, 2s after second play before next question.
-->
<speak>
  <break time="3s"/>

  <!-- Teil 1 instructions -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Nachrichten auf dem Anrufbeantworter.
      Zu jeder Nachricht gibt es eine Aufgabe.
      Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text zweimal.
    </prosody>
    <break time="3s"/>
  </voice>

  <!-- Aufgabe 1: Wann soll Maria zum Arzt gehen? Correct: b) Mittwoch um 11 Uhr -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, hier ist die Arztpraxis Dr. Hoffmann.
      Wir möchten Ihnen Ihren Termin bestätigen.
      Sie kommen am Mittwoch um 11 Uhr zu uns.
      Bitte bringen Sie Ihre Krankenkassenkarte mit.
      Wir freuen uns auf Ihren Besuch. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, hier ist die Arztpraxis Dr. Hoffmann.
      Wir möchten Ihnen Ihren Termin bestätigen.
      Sie kommen am Mittwoch um 11 Uhr zu uns.
      Bitte bringen Sie Ihre Krankenkassenkarte mit.
      Wir freuen uns auf Ihren Besuch. Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Was macht Thomas heute Abend nicht? Correct: a) Er kocht das Abendessen. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hallo, hier ist Thomas. Ich bin noch in der Stadt.
      Ich gehe heute Abend noch schnell ins Fitnessstudio und danach zum Supermarkt.
      Kannst du bitte das Abendessen kochen?
      Ich komme so gegen acht Uhr nach Hause. Danke, tschüss!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hallo, hier ist Thomas. Ich bin noch in der Stadt.
      Ich gehe heute Abend noch schnell ins Fitnessstudio und danach zum Supermarkt.
      Kannst du bitte das Abendessen kochen?
      Ich komme so gegen acht Uhr nach Hause. Danke, tschüss!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Wo ist das Stadtfest? Correct: c) vor dem Rathaus -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Hallo und herzlich willkommen zu unserer Stadtinfo!
      Das Stadtfest findet dieses Jahr vor dem Rathaus statt.
      Der Marktplatz wird wegen Bauarbeiten leider nicht genutzt.
      Das Fest beginnt am Samstag um 14 Uhr. Wir freuen uns auf Sie!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Hallo und herzlich willkommen zu unserer Stadtinfo!
      Das Stadtfest findet dieses Jahr vor dem Rathaus statt.
      Der Marktplatz wird wegen Bauarbeiten leider nicht genutzt.
      Das Fest beginnt am Samstag um 14 Uhr. Wir freuen uns auf Sie!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Warum kommt Sandra zu spät? Correct: a) Der Bus hatte eine Verspätung. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Hallo, hier ist Sandra. Entschuldigung, ich bin noch unterwegs.
      Der Bus hat heute Verspätung wegen eines Unfalls auf der Hauptstraße.
      Ich komme ungefähr 20 Minuten später. Tut mir leid!
      Bitte fang schon ohne mich an. Bis gleich!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Hallo, hier ist Sandra. Entschuldigung, ich bin noch unterwegs.
      Der Bus hat heute Verspätung wegen eines Unfalls auf der Hauptstraße.
      Ich komme ungefähr 20 Minuten später. Tut mir leid!
      Bitte fang schon ohne mich an. Bis gleich!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Was soll Julia mitbringen? Correct: b) einen Kuchen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Hallo Julia, hier ist Katrin!
      Für die Party am Samstag brauchen wir noch einen Kuchen.
      Kannst du bitte einen mitbringen?
      Wein und Salat haben wir schon, also nur den Kuchen.
      Danke schön, bis Samstag!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Hallo Julia, hier ist Katrin!
      Für die Party am Samstag brauchen wir noch einen Kuchen.
      Kannst du bitte einen mitbringen?
      Wein und Salat haben wir schon, also nur den Kuchen.
      Danke schön, bis Samstag!
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
