<!--
  A2 Mock 08 — Hören Teil 2
  Theme: Gesundheit (Radiodurchsagen über Gesundheitsthemen und medizinische Angebote)
  playCount: 1 — each announcement played once only

  Voice roles:
    de-DE-Wavenet-B  — Narrator (instructions)
    de-DE-Wavenet-C  — Female radio presenter / advertiser
    de-DE-Wavenet-D  — Male radio presenter / advertiser
-->
<speak>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">
      Hören, Teil 2. Sie hören fünf kurze Radiodurchsagen.
      Zu jeder Durchsage gibt es eine Aufgabe. Was ist richtig?
      Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Was kostet die neue Sportbrille im Sonderangebot? Correct: b) 59 Euro -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Optik Zentrum — diese Woche im Angebot: unsere beliebte Sportbrille für nur neunundfünfzig Euro,
      statt normalerweise neunundsiebzig Euro.
      Das Angebot gilt nur bis Samstag, solange der Vorrat reicht.
      Kommen Sie vorbei — wir freuen uns auf Sie!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Wann hat das Gesundheitszentrum am Samstag geöffnet? Correct: a) von 8 bis 13 Uhr -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Das Gesundheitszentrum am Marktplatz informiert über seine Öffnungszeiten:
      Montag bis Freitag sind wir von acht bis achtzehn Uhr für Sie da,
      und samstags von acht bis dreizehn Uhr.
      Terminvereinbarung ist auch online möglich unter gesundheit-zentrum.de.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Wofür wirbt die Radiodurchsage? Correct: c) für eine Ernährungsberatung -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Möchten Sie gesünder essen, aber wissen nicht wie?
      Unsere Ernährungsberatung hilft Ihnen, die richtigen Lebensmittel zu wählen und besser zu kochen.
      Vereinbaren Sie jetzt Ihren ersten Termin — kostenlos und unverbindlich.
      Rufen Sie an: null-acht-null-null, sechs-sechs-sechs.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Wo findet der Erste-Hilfe-Kurs statt? Correct: b) im Gemeindehaus -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Das Rote Kreuz lädt ein: Der nächste Erste-Hilfe-Kurs findet am Freitagabend um achtzehn Uhr im Gemeindehaus statt.
      Der Kurs dauert vier Stunden und kostet fünfzehn Euro pro Person.
      Bitte melden Sie sich bis Donnerstag an. Informationen unter rot-kreuz-regional.de.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Wie lange dauert der neue Yoga-Kurs? Correct: b) 60 Minuten -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Neu im Programm des Sportzentrums: ein Yoga-Kurs für Anfänger.
      Der Kurs dauert jeweils sechzig Minuten und findet dienstags um neunzehn Uhr statt.
      Alle Altersgruppen sind willkommen — Vorkenntnisse sind nicht nötig.
      Plätze sind begrenzt, also schnell anmelden!
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Das ist das Ende von Teil 2.</prosody>
  </voice>
</speak>
