<!--
  A2 Mock 04 — Hören Teil 3: Kurze Gespräche (5 Dialoge, playCount=1)
  Theme: Essen — Vegetarier im Restaurant, gemeinsam kochen, Kantine, Backrezept, neues Restaurant
  Voices:
    Narrator / instructions : de-DE-Wavenet-C (female, clear)
    Female speaker          : de-DE-Wavenet-A (female, slightly younger)
    Male speaker            : de-DE-Wavenet-B (male, neutral)
  Rate: "medium" for dialogues, "slow" for instructions
  Structure: each dialogue played ONCE only.
-->
<speak>
  <break time="3s"/>

  <!-- Teil 3 instructions -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 3. Sie hören fünf kurze Gespräche.
      Zu jedem Gespräch gibt es eine Aufgabe.
      Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text einmal.
    </prosody>
    <break time="3s"/>
  </voice>

  <!-- Aufgabe 1: Was möchte der Gast im Restaurant nicht essen? Correct: c) Fleisch -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Guten Abend! Darf ich Ihre Bestellung aufnehmen?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Ja, gerne. Ich bin Vegetarier und esse kein Fleisch.
      Können Sie mir etwas Vegetarisches empfehlen?
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Natürlich! Unser Gemüsecurry mit Reis ist sehr beliebt.
      Und unsere Gemüsepizza ist auch hervorragend.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Das Gemüsecurry klingt gut. Das nehme ich, bitte.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Was wollen die zwei Freunde heute Abend kochen? Correct: a) Pasta mit Tomatensoße -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Was kochen wir heute Abend? Ich habe Hunger!</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Lass uns Pasta machen. Ich habe noch Tomaten und Knoblauch da —
      das reicht für eine gute Soße.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Gute Idee! Haben wir auch Parmesan?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Ja, im Kühlschrank. Dann machen wir Pasta mit Tomatensoße.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Warum geht Herr Fischer nicht in die Kantine? Correct: b) Die Kantine ist zu teuer. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Herr Fischer, kommen Sie heute in die Kantine zum Mittagessen?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Nein danke. Ich gehe seit Monaten nicht mehr in die Kantine.
      Ein Mittagessen kostet dort über acht Euro — das ist mir einfach zu viel.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Das stimmt, es ist nicht günstig. Bringen Sie Ihr Essen dann selbst mit?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Genau. Ich koche abends etwas mehr und nehme es mit.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Was braucht die Frau noch für das Rezept? Correct: c) Milch und Backpulver -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Ich backe heute einen Kuchen. Kannst du mir helfen?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Natürlich. Was brauchst du?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Mehl und Eier habe ich, Butter und Zucker auch.
      Aber ich brauche noch Milch und Backpulver.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Kein Problem, ich gehe schnell in den Laden und hole beides.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Wie findet der Mann das neue Restaurant? Correct: a) sehr gut — er will wieder hingehen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Wie war das neue griechische Restaurant?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Wirklich ausgezeichnet! Das Essen war frisch und lecker, und der Service war super.
      Wir gehen nächste Woche wieder hin.
    </prosody>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">War es auch teuer?</prosody>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">Nein, absolut fair. Ich kann es nur empfehlen.</prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 3.</prosody>
  </voice>
</speak>
