<!--
  A2 Mock 09 — Hören Teil 1
  Theme: Reisen (Anrufbeantworter- und Durchsagen-Nachrichten rund ums Reisen)
  playCount: 2 — each message repeated with "Sie hören den Text jetzt noch einmal."

  Voice roles:
    de-DE-Wavenet-B  — Narrator (instructions, repeat prompts)
    de-DE-Wavenet-C  — Female callers / station announcer
    de-DE-Wavenet-D  — Male callers / travel agency
-->
<speak>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Nachrichten auf dem Anrufbeantworter.
      Zu jeder Nachricht gibt es eine Aufgabe. Was ist richtig?
      Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text zweimal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Auf welchem Gleis fährt der Zug nach Hamburg ab? Correct: b) Gleis 7 -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Achtung, eine Durchsage: Der ICE dreihundertdreiundzwanzig nach Hamburg Hauptbahnhof
      fährt heute ausnahmsweise auf Gleis sieben ab — bitte beachten Sie die Änderung.
      Abfahrt planmäßig um fünfzehn Uhr vierzig. Wir bitten um Entschuldigung für die Unannehmlichkeiten.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Achtung, eine Durchsage: Der ICE dreihundertdreiundzwanzig nach Hamburg Hauptbahnhof
      fährt heute ausnahmsweise auf Gleis sieben ab — bitte beachten Sie die Änderung.
      Abfahrt planmäßig um fünfzehn Uhr vierzig. Wir bitten um Entschuldigung für die Unannehmlichkeiten.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Aufgabe 2: Was hat das Hotel für Frau Nowak reserviert? Correct: c) ein Einzelzimmer für drei Nächte -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Guten Tag, Frau Nowak. Hier ist das Hotel Seeblick.
      Wir möchten Ihre Buchung bestätigen: Wir haben für Sie ein Einzelzimmer für drei Nächte reserviert,
      vom zwölften bis zum fünfzehnten Juli.
      Das Frühstück ist im Preis inbegriffen. Wir freuen uns auf Ihren Besuch!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Guten Tag, Frau Nowak. Hier ist das Hotel Seeblick.
      Wir möchten Ihre Buchung bestätigen: Wir haben für Sie ein Einzelzimmer für drei Nächte reserviert,
      vom zwölften bis zum fünfzehnten Juli.
      Das Frühstück ist im Preis inbegriffen. Wir freuen uns auf Ihren Besuch!
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Aufgabe 3: Warum hat sich der Abflug verzögert? Correct: b) wegen technischer Probleme -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Sehr geehrte Fluggäste, Ihre Aufmerksamkeit bitte.
      Aufgrund technischer Probleme am Flugzeug verschiebt sich der Abflug von Flug LH vierhundertelf um eine Stunde.
      Der neue Abflugtermin ist dreizehn Uhr fünfzig. Wir bitten um Ihr Verständnis
      und entschuldigen uns für die Verzögerung.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Sehr geehrte Fluggäste, Ihre Aufmerksamkeit bitte.
      Aufgrund technischer Probleme am Flugzeug verschiebt sich der Abflug von Flug LH vierhundertelf um eine Stunde.
      Der neue Abflugtermin ist dreizehn Uhr fünfzig. Wir bitten um Ihr Verständnis
      und entschuldigen uns für die Verzögerung.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Aufgabe 4: Was soll Pedro beim Reisebüro anrufen wegen? Correct: c) um eine Hotelbuchung zu ändern -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Guten Tag, Herr Pedro. Hier ist das Reisebüro Sonnenschein.
      Leider haben wir eine schlechte Nachricht: Das Hotel in Rom hat keinen Platz mehr für Ihre Daten.
      Wir müssen Ihre Hotelbuchung ändern.
      Bitte rufen Sie uns so bald wie möglich zurück, damit wir eine neue Lösung finden können. Danke!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Guten Tag, Herr Pedro. Hier ist das Reisebüro Sonnenschein.
      Leider haben wir eine schlechte Nachricht: Das Hotel in Rom hat keinen Platz mehr für Ihre Daten.
      Wir müssen Ihre Hotelbuchung ändern.
      Bitte rufen Sie uns so bald wie möglich zurück, damit wir eine neue Lösung finden können. Danke!
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Aufgabe 5: Welchen Bus soll Claudia nehmen, um zum Hauptbahnhof zu kommen? Correct: b) Linie 22 -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Hallo Claudia, hier ist Julia. Du hast gefragt, wie du zum Hauptbahnhof kommst.
      Am einfachsten nimmst du die Linie zweiundzwanzig vom Marktplatz — die fährt direkt zum Hauptbahnhof.
      Die Fahrt dauert etwa zwölf Minuten. Der Bus fährt alle zehn Minuten. Tschüss!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Hallo Claudia, hier ist Julia. Du hast gefragt, wie du zum Hauptbahnhof kommst.
      Am einfachsten nimmst du die Linie zweiundzwanzig vom Marktplatz — die fährt direkt zum Hauptbahnhof.
      Die Fahrt dauert etwa zwölf Minuten. Der Bus fährt alle zehn Minuten. Tschüss!
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
