<!--
  A2 Mock 08 — Hören Teil 1
  Theme: Gesundheit (Anrufbeantworter-Nachrichten über Arztbesuche und Gesundheit)
  playCount: 2 — each message repeated with "Sie hören den Text jetzt noch einmal."

  Voice roles:
    de-DE-Wavenet-B  — Narrator (instructions, repeat prompts)
    de-DE-Wavenet-C  — Female callers / medical staff
    de-DE-Wavenet-D  — Male callers / doctors
-->
<speak>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Nachrichten auf dem Anrufbeantworter.
      Zu jeder Nachricht gibt es eine Aufgabe. Was ist richtig?
      Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text zweimal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Wann hat Dr. Hoffmann einen Termin frei? Correct: b) am Dienstag um 14 Uhr -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, hier ist die Praxis Dr. Hoffmann. Wir haben Ihre Anfrage erhalten.
      Wir haben für Sie einen Termin bei Dr. Hoffmann am Dienstag um vierzehn Uhr.
      Bitte bringen Sie Ihre Versicherungskarte mit.
      Wenn der Termin nicht passt, rufen Sie uns bitte zurück. Auf Wiederhören.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, hier ist die Praxis Dr. Hoffmann. Wir haben Ihre Anfrage erhalten.
      Wir haben für Sie einen Termin bei Dr. Hoffmann am Dienstag um vierzehn Uhr.
      Bitte bringen Sie Ihre Versicherungskarte mit.
      Wenn der Termin nicht passt, rufen Sie uns bitte zurück. Auf Wiederhören.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Aufgabe 2: Was soll Herr Baumann in die Apotheke mitbringen? Correct: c) das Rezept vom Arzt -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, Herr Baumann. Hier ist die Stadtapotheke.
      Ihr Medikament ist jetzt fertig und wartet auf Sie.
      Bitte bringen Sie das Rezept vom Arzt mit, wenn Sie es abholen.
      Wir haben bis achtzehn Uhr geöffnet. Auf Wiederhören.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, Herr Baumann. Hier ist die Stadtapotheke.
      Ihr Medikament ist jetzt fertig und wartet auf Sie.
      Bitte bringen Sie das Rezept vom Arzt mit, wenn Sie es abholen.
      Wir haben bis achtzehn Uhr geöffnet. Auf Wiederhören.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Aufgabe 3: Warum kann Frau Klein nicht zur Arbeit kommen? Correct: b) Sie ist krank. -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Morgen, hier ist Frau Klein. Ich rufe an, weil ich heute krank bin und leider nicht kommen kann.
      Ich habe hohes Fieber und bleibe zu Hause.
      Ich habe meinen Arzt angerufen und bekomme heute noch einen Termin.
      Tut mir leid für die Unannehmlichkeiten.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Morgen, hier ist Frau Klein. Ich rufe an, weil ich heute krank bin und leider nicht kommen kann.
      Ich habe hohes Fieber und bleibe zu Hause.
      Ich habe meinen Arzt angerufen und bekomme heute noch einen Termin.
      Tut mir leid für die Unannehmlichkeiten.
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Aufgabe 4: Was empfiehlt die Krankenkasse? Correct: a) eine Impfung gegen Grippe -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Guten Tag, hier ist Ihre Krankenkasse mit einer wichtigen Information.
      Wir empfehlen unseren Versicherten die kostenlose Grippeimpfung für diesen Herbst.
      Fragen Sie einfach Ihren Hausarzt danach — die Impfung ist für Sie kostenlos.
      Schützen Sie sich und andere. Bleiben Sie gesund!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Guten Tag, hier ist Ihre Krankenkasse mit einer wichtigen Information.
      Wir empfehlen unseren Versicherten die kostenlose Grippeimpfung für diesen Herbst.
      Fragen Sie einfach Ihren Hausarzt danach — die Impfung ist für Sie kostenlos.
      Schützen Sie sich und andere. Bleiben Sie gesund!
    </prosody>
  </voice>

  <break time="3s"/>

  <!-- Aufgabe 5: Wie lange soll der Patient die Tabletten nehmen? Correct: c) eine Woche -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Hallo, hier ist Dr. Berger. Ich rufe wegen Ihres Rezeptes an.
      Nehmen Sie die Tabletten bitte eine Woche lang — morgens und abends je eine Tablette nach dem Essen.
      Wenn Sie nach einer Woche noch Schmerzen haben, kommen Sie bitte wieder in die Praxis.
      Gute Besserung!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Sie hören den Text jetzt noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">
      Hallo, hier ist Dr. Berger. Ich rufe wegen Ihres Rezeptes an.
      Nehmen Sie die Tabletten bitte eine Woche lang — morgens und abends je eine Tablette nach dem Essen.
      Wenn Sie nach einer Woche noch Schmerzen haben, kommen Sie bitte wieder in die Praxis.
      Gute Besserung!
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
