<!--
  A2 Mock 05 — Hören Teil 1: Anrufbeantworter (5 Nachrichten, playCount=2)
  Theme: Gesundheit & Behörden — Zahnarzt, Absage, Bürgeramt, Elterngespräch, Termindauer
  Voices:
    Narrator / instructions : de-DE-Wavenet-C (female, clear)
    Caller voice (female)   : de-DE-Wavenet-A (female, slightly younger)
    Caller voice (male)     : de-DE-Wavenet-B (male, neutral)
  Rate: "medium" for messages (~0.90), "slow" for instructions
  Structure: each message played twice with "Sie hören die Nachricht noch einmal." between plays.
-->
<speak>
  <break time="3s"/>

  <!-- Teil 1 instructions -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Nachrichten auf dem Anrufbeantworter.
      Zu jeder Nachricht gibt es eine Aufgabe.
      Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text zweimal.
    </prosody>
    <break time="3s"/>
  </voice>

  <!-- Aufgabe 1: Wann ist der Zahnarzttermin für Herrn Keller? Correct: b) Dienstag um 10:30 Uhr -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, Herr Keller, hier ist die Zahnarztpraxis Dr. Sommer.
      Wir bestätigen Ihren Termin am Dienstag um 10 Uhr 30.
      Bitte kommen Sie fünf Minuten früher und bringen Sie Ihre Versichertenkarte mit.
      Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, Herr Keller, hier ist die Zahnarztpraxis Dr. Sommer.
      Wir bestätigen Ihren Termin am Dienstag um 10 Uhr 30.
      Bitte kommen Sie fünf Minuten früher und bringen Sie Ihre Versichertenkarte mit.
      Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Warum muss Frau Meier ihren Termin absagen? Correct: a) Sie ist krank. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, hier ist Meier. Leider muss ich unseren Termin morgen absagen.
      Ich bin leider krank und kann das Haus nicht verlassen.
      Können wir bitte einen neuen Termin vereinbaren?
      Ich melde mich wieder, wenn es mir besser geht. Danke, auf Wiederhören.
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, hier ist Meier. Leider muss ich unseren Termin morgen absagen.
      Ich bin leider krank und kann das Haus nicht verlassen.
      Können wir bitte einen neuen Termin vereinbaren?
      Ich melde mich wieder, wenn es mir besser geht. Danke, auf Wiederhören.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Wann kann Herr Schmidt zum Amt kommen? Correct: c) donnerstags auch abends -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hier ist das Bürgeramt der Stadt. Sie haben wegen unserer Öffnungszeiten angefragt.
      Wir sind Montag bis Mittwoch von 8 bis 16 Uhr für Sie da.
      Donnerstags sind wir bis 18 Uhr geöffnet — also auch abends erreichbar.
      Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hier ist das Bürgeramt der Stadt. Sie haben wegen unserer Öffnungszeiten angefragt.
      Wir sind Montag bis Mittwoch von 8 bis 16 Uhr für Sie da.
      Donnerstags sind wir bis 18 Uhr geöffnet — also auch abends erreichbar.
      Auf Wiederhören!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Was soll Lara für das Elterngespräch mitbringen? Correct: a) das Zeugnis ihres Kindes -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, Frau Hartmann, hier ist Lehrerin Weber.
      Ich rufe wegen unseres Elterngespräches am Donnerstag an.
      Bitte bringen Sie das aktuelle Zeugnis Ihres Kindes mit.
      Das Gespräch beginnt um 16 Uhr. Ich freue mich auf Sie. Tschüss!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Guten Tag, Frau Hartmann, hier ist Lehrerin Weber.
      Ich rufe wegen unseres Elterngespräches am Donnerstag an.
      Bitte bringen Sie das aktuelle Zeugnis Ihres Kindes mit.
      Das Gespräch beginnt um 16 Uhr. Ich freue mich auf Sie. Tschüss!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Was möchte Herr Wagner vom Termin wissen? Correct: b) wie lange der Termin dauert -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <!-- First play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Guten Tag, hier ist Wagner. Ich habe einen Termin bei Ihnen nächsten Dienstag.
      Ich möchte wissen, wie lange das Gespräch ungefähr dauert.
      Ich muss danach noch einen anderen Termin wahrnehmen
      und möchte rechtzeitig planen. Bitte rufen Sie mich zurück. Danke!
    </prosody>
  </voice>

  <break time="2s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Sie hören die Nachricht noch einmal.</prosody>
    <break time="1s"/>
  </voice>

  <!-- Second play -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Guten Tag, hier ist Wagner. Ich habe einen Termin bei Ihnen nächsten Dienstag.
      Ich möchte wissen, wie lange das Gespräch ungefähr dauert.
      Ich muss danach noch einen anderen Termin wahrnehmen
      und möchte rechtzeitig planen. Bitte rufen Sie mich zurück. Danke!
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
