<!--
  A2 Mock 10 — Hören Teil 3
  Theme: Einkaufen (kurze Gespräche im Geschäft, an der Kasse, beim Umtausch)
  playCount: 1 — each conversation played once only

  Voice roles:
    de-DE-Wavenet-B  — Narrator (instructions)
    de-DE-Wavenet-C  — Female speaker (primary: customer, shopper)
    de-DE-Wavenet-D  — Male speaker (primary: customer, cashier)
    de-DE-Wavenet-A  — Female speaker (secondary: shop assistant, sales staff)
-->
<speak>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">
      Hören, Teil 3. Sie hören fünf kurze Gespräche.
      Zu jedem Gespräch gibt es eine Aufgabe. Was ist richtig?
      Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Was möchte die Kundin umtauschen? Correct: b) ein Paar Schuhe -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">Guten Tag. Ich möchte diese Schuhe umtauschen — sie sind leider eine Nummer zu klein.</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Haben Sie noch den Kassenbon dabei?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">Ja, natürlich. Hier ist er.</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Welche Größe brauchen Sie denn?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">Einunddreißig — aber ich habe neununddreißig bekommen.</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Moment, ich schaue kurz nach, ob wir die Größe noch haben.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Wie zahlt der Kunde? Correct: c) mit EC-Karte -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Das macht zusammen dreiunddreißig Euro fünfzig. Möchten Sie bar oder mit Karte zahlen?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">Mit EC-Karte, bitte.</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Dann geben Sie bitte Ihre PIN ein.</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">So, fertig. Kann ich eine Quittung bekommen?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Ja, natürlich. Hier ist Ihre Quittung. Vielen Dank und auf Wiedersehen!</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Was sucht der Mann im Supermarkt? Correct: b) die Backwaren-Abteilung -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">Entschuldigung, wo finde ich die Backwaren — Brot und Brötchen?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Die Backwaren-Abteilung ist ganz hinten rechts, neben der Käse-Theke.</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">Hinten rechts — danke! Und wo sind die Kassen?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Die Kassen sind vorne beim Eingang, links und rechts.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Was hat die Frau am Kleid nicht gefallen? Correct: a) die Farbe -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">Ich war heute in der Stadt und habe so ein tolles Kleid gesehen — aber ich habe es nicht gekauft.</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Warum denn nicht? War es zu teuer?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Nein, der Preis war gut. Und der Schnitt war auch wunderschön.
      Aber die Farbe hat mir überhaupt nicht gefallen — dieses helle Orange steht mir einfach nicht.
    </prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Schade! Vielleicht gibt es das Kleid ja noch in einer anderen Farbe.</prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Was empfiehlt der Verkäufer dem Kunden? Correct: b) in einer anderen Filiale nachzufragen -->
  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">Haben Sie noch das Modell Nummer drei-sieben-zwei in Schwarz auf Lager?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">
      Das Modell haben wir hier leider nicht mehr.
      Aber unsere Filiale in der Karlstraße sollte es noch vorrätig haben.
      Rufen Sie dort am besten kurz an, bevor Sie hinfahren.
    </prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="medium">Haben Sie die Telefonnummer der Filiale?</prosody>
  </voice>
  <break time="1s"/>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="medium">Ja, einen Moment. Es ist null-sieben-eins-eins, vier-fünf-sechs-sieben.</prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="slow">Das ist das Ende von Teil 3.</prosody>
  </voice>
</speak>
