<!--
  A2 Mock 05 — Hören Teil 2: Radiodurchsagen (5 Meldungen, playCount=1)
  Theme: Gesundheit & Behörden — Arztpraxis Umzug, Online-Termine, Rathaus Aufzüge, Schule Öffnungszeiten, Einwohnermeldeamt
  Voices:
    Narrator / instructions : de-DE-Wavenet-C (female, clear)
    Radio announcer         : de-DE-Wavenet-B (male, neutral — professional broadcast tone)
  Rate: "medium" for announcements, "slow" for instructions
  Structure: each announcement played ONCE only.
-->
<speak>
  <break time="3s"/>

  <!-- Teil 2 instructions -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 2. Sie hören fünf kurze Radiodurchsagen.
      Zu jeder Durchsage gibt es eine Aufgabe.
      Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text einmal.
    </prosody>
    <break time="3s"/>
  </voice>

  <!-- Aufgabe 1: Was sagt das Radio über die Arztpraxis? Correct: b) Sie zieht in neue Räume um. -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Eine Information von der Arztpraxis Dr. Berger:
      Die Praxis zieht ab dem 1. Juni in neue Räume in der Gartenstraße 12 um.
      Ab diesem Datum erreichen Sie uns unter der gleichen Telefonnummer.
      Wir freuen uns auf Sie in unserer neuen Praxis!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 2: Was können Bürger jetzt online machen? Correct: b) Termine beim Bürgeramt buchen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Eine Neuigkeit für alle Bürgerinnen und Bürger:
      Termine beim Bürgeramt können jetzt bequem online gebucht werden
      unter www.stadt-bielefeld.de.
      So sparen Sie Zeit und müssen nicht mehr in der Warteschlange stehen.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 3: Was wird im Rathaus ab nächster Woche repariert? Correct: c) die Aufzüge -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Bitte beachten Sie: Im Rathaus werden ab Montag die Aufzüge renoviert.
      Während der Reparatur bitten wir Sie, die Treppen zu benutzen.
      Die Arbeiten dauern voraussichtlich zwei Wochen.
      Wir bitten um Ihr Verständnis.
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 4: Wann kann man in der neuen Schule anrufen? Correct: a) montags bis freitags von 8 bis 16 Uhr -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Die neue Gesamtschule Weststadt informiert:
      Unser Sekretariat ist erreichbar von Montag bis Freitag, 8 bis 16 Uhr.
      Für Anmeldungen und Fragen rufen Sie uns bitte in dieser Zeit an.
      Wir freuen uns auf Ihre Kinder!
    </prosody>
  </voice>

  <break time="2s"/>

  <!-- Aufgabe 5: Wofür braucht man laut Radio einen Termin? Correct: a) für die Anmeldung beim Einwohnermeldeamt -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>

  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Wichtige Neuerung beim Einwohnermeldeamt:
      Für die An- und Ummeldung beim Einwohnermeldeamt ist ab sofort ein Termin erforderlich.
      Walk-ins sind nicht mehr möglich. Termine buchen Sie bitte online oder telefonisch.
    </prosody>
  </voice>

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 2.</prosody>
  </voice>
</speak>
