<speak>
  <!-- B1 Mock 08 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) rate="slow" -->
  <!-- Speakers: de-DE-Wavenet-B (male), de-DE-Wavenet-C (female) rate="medium" -->
  <!-- Topics: Zahnarztpraxis, Lostag Familie, Stadtbücherei, Verkehrsansage, Bewerbungsbestätigung -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Texte. Entscheiden Sie bei jedem Text:
      Ist die Aussage richtig oder falsch? Sie hören jeden Text nur einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Zahnarzt — Termin um 10:30, bitte 10 Minuten früher erscheinen (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Morgen, hier ist die Zahnarztpraxis Renner. Wir bestätigen Ihren Termin
      morgen um 10 Uhr 30. Da Sie ein neuer Patient sind, bitten wir Sie,
      zehn Minuten früher zu kommen, damit wir Ihre Unterlagen aufnehmen können.
      Bringen Sie bitte auch Ihre Versicherungskarte mit.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 2: Familie — Oma kommt nicht übers Wochenende, kommt erst in drei Wochen (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Hallo ihr Lieben, hier ist Oma. Ich wollte euch sagen, dass ich dieses Wochenende
      leider nicht kommen kann. Mein Knie macht mir wieder Probleme und der Arzt hat mir geraten,
      nicht so weit zu fahren. Aber in drei Wochen bin ich auf jeden Fall bei euch!
      Ich freue mich schon. Küsschen!
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 3: Stadtbücherei — Jugendliche unter 18 zahlen keinen Eintritt (falsch: sie sind frei, keine Mitgliedschaft) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Herzlich willkommen bei der Stadtbücherei. Die Jahresgebühr für Erwachsene beträgt 25 Euro.
      Für Schüler und Auszubildende unter 25 Jahren ist die Mitgliedschaft kostenlos.
      Kinder bis 18 Jahre erhalten sogar einen eigenen kostenlosen Ausweis.
      Bitte bringen Sie zur Anmeldung einen gültigen Ausweis mit.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 4: Verkehrsansage — Stau auf Autobahn, Umleitung empfohlen (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Aktuelle Verkehrsinformation. Auf der A8 Richtung München zwischen Augsburg-Ost und Dachau
      gibt es nach einem Unfall einen Stau von 12 Kilometern. Bitte nutzen Sie die Umleitung
      über die B2. Die Fahrtzeit verlängert sich voraussichtlich um 45 Minuten.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 5: HR-Abteilung — Bewerberin erhält Einladung zum Vorstellungsgespräch (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, Frau Hartmann, hier ist Sabine Krol aus der Personalabteilung der Firma Technik AG.
      Wir haben Ihre Bewerbung erhalten und möchten Sie gerne zu einem Vorstellungsgespräch einladen.
      Wäre nächste Woche Mittwoch um 14 Uhr für Sie möglich?
      Bitte melden Sie sich bis morgen bei uns zurück.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
