<speak>
  <!-- B1 Mock 06 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) rate="slow" -->
  <!-- Speakers: de-DE-Wavenet-B (male), de-DE-Wavenet-C (female) rate="medium" -->
  <!-- Topics: Arztpraxis, Konzertkarten, Nachricht Familie, Schwimmbad, Firmenmeldung -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Texte. Entscheiden Sie bei jedem Text:
      Ist die Aussage richtig oder falsch? Sie hören jeden Text nur einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Arztpraxis — Praxis hat heute ausnahmsweise bis 18 Uhr geöffnet (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Sie haben die Praxis Dr. Haupt angerufen. Heute haben wir ausnahmsweise bis 18 Uhr geöffnet,
      da wir mehrere kurzfristig verlegte Termine nachgeholt haben.
      Normalerweise schließen wir um 17 Uhr. Bitte rufen Sie zurück,
      wenn Sie einen Termin benötigen.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 2: Konzerttickets — Vorverkauf startet am Freitag, nicht heute (falsch: es ist Montag) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Herzlich willkommen bei der Tickethotline des Rheinisches Konzerthauses.
      Der offizielle Vorverkauf für das Open-Air-Konzert von Juli Zeh beginnt am kommenden Freitag
      um 9 Uhr morgens. Bitte rufen Sie dann wieder an. Heute ist noch kein Verkauf möglich.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 3: Familie — Vater kann nicht zum Geburtstag kommen, schickt Geschenk (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hallo Schatz, hier ist Papa. Leider kann ich es nicht zu deinem Geburtstag schaffen –
      mein Chef hat mich in letzter Minute auf eine Dienstreise nach Hamburg geschickt.
      Ich habe dir aber ein Geschenk per Post geschickt. Es sollte morgen ankommen.
      Herzlichen Glückwunsch und ich ruf dich am Abend an!
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 4: Schwimmbad — Freibad schließt wegen schlechtem Wetter früher (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Achtung, liebe Freibadgäste. Aufgrund der aufkommenden Gewitterwarnungen
      muss das Freibad Sonnenbad heute ausnahmsweise um 17 Uhr schließen.
      Normalerweise sind wir bis 20 Uhr geöffnet. Wir bitten alle Gäste,
      das Becken bis 16 Uhr 45 zu verlassen. Danke für Ihr Verständnis.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 5: Firmenankündigung — Mitarbeitercafeteria wird für zwei Wochen saniert, kein Mittagessen (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Liebe Mitarbeiterinnen und Mitarbeiter, bitte beachten Sie:
      Die Firmencafeteria wird ab kommenden Montag für zwei Wochen saniert.
      In dieser Zeit können wir leider kein Mittagessen anbieten.
      Bitte bringen Sie sich eigene Speisen mit oder nutzen Sie die Restaurants in der Umgebung.
      Wir bitten um Ihr Verständnis.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
