<speak>
  <!-- B1 Mock 07 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) rate="slow" -->
  <!-- Speakers: de-DE-Wavenet-B (male), de-DE-Wavenet-C (female) rate="medium" -->
  <!-- Topics: Stadtmarkthalle, Telefonnachricht Kollegin, Kindergarten, Wetterwarnung, Berufsschule -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Texte. Entscheiden Sie bei jedem Text:
      Ist die Aussage richtig oder falsch? Sie hören jeden Text nur einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Markthalle — Samstags ist Markt, Dienstags auch (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Willkommen bei der Stadtmarkthalle Westerburg. Unser Wochenmarkt findet jeden Dienstag
      und Samstag von 7 bis 13 Uhr statt. Sie finden uns an der Kirchstraße 5.
      Frische Lebensmittel von regionalen Bauern, Blumen und Handwerkprodukte – alles unter einem Dach.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 2: Kollegin — kann nicht zum Vorstellungsgespräch, fragt ob Termin verschoben werden kann (falsch: sie hat das Gespräch, nicht verlegt) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Hallo, hier ist Sonja. Ich wollte dir kurz sagen, dass ich für das Mittagessen morgen
      leider absagen muss – ich habe ein wichtiges Vorstellungsgespräch und weiß noch nicht,
      wie lange das dauert. Können wir es auf übermorgen verschieben? Ruf mich kurz zurück!
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 3: Kindergarten — Elternabend findet nicht im Gruppenraum statt, sondern in der Turnhalle (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Liebe Eltern des Kindergartens Regenbogen. Bitte beachten Sie:
      Der Elternabend am Donnerstag findet nicht im Gruppenraum statt,
      sondern aufgrund der größeren Teilnehmerzahl in der Turnhalle des Kindergartens.
      Bitte nutzen Sie den Eingang von der Parkstraße. Beginn wie geplant um 19 Uhr.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 4: Wetterwarnung — Unwetter erwartet, Ausflüge in die Berge nicht ratsam (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Wetterwarnung für Bayern und Teile von Baden-Württemberg.
      Für den Nachmittag und Abend werden starke Gewitter mit Hagel und Sturmböen bis 90 Stundenkilometer erwartet.
      Bergwanderer und Radfahrer sollten heute auf Ausflüge in die Berge und höhere Lagen verzichten.
      Suchen Sie bei Gewitter umgehend ein stabiles Gebäude auf.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 5: Berufsschule — Prüfung wird um eine Woche verschoben (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Liebe Auszubildende des zweiten Lehrjahres, bitte beachten Sie:
      Die schriftliche Zwischenprüfung, die für den 18. Oktober geplant war,
      wird um eine Woche auf den 25. Oktober verschoben.
      Der Grund ist die Erkrankung eines Prüfers. Details folgen per E-Mail.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
