<speak>
  <!-- B1 Mock 05 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) rate="slow" -->
  <!-- Speakers: de-DE-Wavenet-B (male), de-DE-Wavenet-C (female) rate="medium" -->
  <!-- Topics: Kinderbetreuung, Bankautomation, Ferienhaus, Arbeitszeit, Bahnhofsdurchsage -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Texte. Entscheiden Sie bei jedem Text:
      Ist die Aussage richtig oder falsch? Sie hören jeden Text nur einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Kita — Schließung wegen Streik, Eltern müssen andere Betreuung finden (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Liebe Eltern, wir müssen Sie leider kurzfristig informieren: Aufgrund eines Streiks
      des Erziehungspersonals bleibt die Kindertagesstätte Sonnenschein morgen,
      Donnerstag, den 14. März, geschlossen. Bitte organisieren Sie für Ihre Kinder
      eine alternative Betreuung. Wir informieren Sie sobald wie möglich über die Situation.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 2: Bank — Geldautomat außer Betrieb, nächster in 200 Metern Entfernung (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Der Geldautomat an diesem Standort ist derzeit außer Betrieb. Wir bitten um Entschuldigung.
      Den nächsten Automaten unserer Bank finden Sie in der Hauptstraße 24,
      circa 200 Meter von hier entfernt. Dieser steht Ihnen rund um die Uhr zur Verfügung.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 3: Ferienhaus-Buchung — Haus nicht für zwei Wochen buchbar, nur für eine (falsch) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, hier ist Elfriede Braun von Ferienhäuser Nord. Sie haben das Haus "Meeresblick"
      für zwei Wochen im Juli anfragen lassen. Leider ist die erste Woche im Juli bereits vergeben.
      Die zweite Woche, also vom 14. bis 21. Juli, wäre aber noch frei.
      Haben Sie Interesse nur für diese eine Woche?
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 4: Arbeitgeber — Überstunden werden mit Freizeit ausgeglichen, nicht bezahlt (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Guten Morgen an alle Mitarbeiterinnen und Mitarbeiter. Wie bereits in der Betriebsversammlung
      besprochen, werden geleistete Überstunden ab sofort ausschließlich in Form von Freizeitausgleich
      vergütet. Eine finanzielle Auszahlung ist laut neuer Betriebsvereinbarung nicht mehr möglich.
      Bei Fragen wenden Sie sich bitte an die Personalabteilung.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 5: Bahn — Regionalzug fährt nicht, Ersatzbus hält auf der anderen Seite (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Achtung an Reisende der Regionalbahn nach Bietigheim. Aufgrund eines technischen Defekts
      kann dieser Zug heute nicht fahren. Als Ersatz verkehrt ein Schienenersatzverkehr mit dem Bus.
      Der Ersatzbus hält auf der anderen Seite des Bahnhofsgebäudes, am Bussteig Nummer drei.
      Bitte gehen Sie durch den Haupteingang und dann nach links.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
