<speak>
  <!-- B1 Mock 02 — Teil 1 (5 True/False, short announcements, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) rate="slow" -->
  <!-- Speakers: de-DE-Wavenet-B (male), de-DE-Wavenet-C (female) rate="medium" -->
  <!-- Topic variety: Flughafen, Nachricht, Stadtbibliothek, Sportkurs, Autowerkstatt -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Texte. Entscheiden Sie bei jedem Text:
      Ist die Aussage richtig oder falsch? Sie hören jeden Text nur einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Flughafen — Flug nach Wien hat Verspätung (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Meine Damen und Herren, wir möchten Sie informieren, dass Flug OS 223 nach Wien
      sich aufgrund von schlechten Wetterbedingungen um circa 40 Minuten verzögert.
      Der neue Abflugszeitpunkt ist 18 Uhr 10. Bitte begeben Sie sich zum Gate B7.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 2: Voicemail — Mutter sagt Besuch ab, kommt nächstes Wochenende (falsch: sie sagt nächste Woche, nicht morgen) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Hallo Liebling, ich bin's, Mama. Leider muss ich dir sagen, dass ich morgen nicht kommen kann –
      mir geht es gar nicht gut, ich habe Fieber. Aber keine Sorge, ich komme nächstes Wochenende,
      das verspreche ich dir. Küsschen!
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 3: Stadtbibliothek — donnerstags bis 20 Uhr geöffnet (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Sie hören die Öffnungszeiten der Stadtbibliothek Neustadt.
      Montag bis Mittwoch sind wir von 9 bis 18 Uhr für Sie geöffnet.
      Donnerstag haben wir einen Abendtag und sind bis 20 Uhr da.
      Freitag schließen wir wieder um 17 Uhr. Samstag sind wir von 10 bis 14 Uhr geöffnet.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 4: Sportkurs — der Yogakurs startet nicht am Montag, sondern am Dienstag (falsch) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Hey Thomas, hier ist Sandra vom Sportstudio. Ich wollte dich kurz informieren,
      dass der neue Yogakurs nicht wie geplant montags startet, sondern dienstags um 18:30 Uhr.
      Der Raum ist leider montags noch belegt. Ich hoffe, das passt dir trotzdem!
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 5: Werkstatt — Reparatur kostet mehr als der ursprüngliche Kostenvoranschlag (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Guten Morgen, hier ist die Autowerkstatt Kessler. Ich melde mich wegen Ihres Fahrzeugs.
      Bei der Reparatur haben wir leider festgestellt, dass auch die Bremsbeläge vorne ausgetauscht werden müssen.
      Dadurch erhöhen sich die Kosten gegenüber dem ursprünglichen Kostenvoranschlag um etwa 180 Euro.
      Bitte rufen Sie uns zurück.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
