<speak>
  <!-- B1 Mock 10 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) rate="slow" -->
  <!-- Speakers: de-DE-Wavenet-B (male), de-DE-Wavenet-C (female) rate="medium" -->
  <!-- Topics: Ausstellung, Wohnungsbesichtigung, Sportverein, Behörden-Termin, Familienmitteilung -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Texte. Entscheiden Sie bei jedem Text:
      Ist die Aussage richtig oder falsch? Sie hören jeden Text nur einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Ausstellung — Vernissage ist am Freitag Abend, Eintritt frei (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Die Galerie Kunstwerk lädt herzlich zur Vernissage der Ausstellung "Stadtbilder"
      am kommenden Freitagabend um 19 Uhr ein. Die Eröffnung findet bei freiem Eintritt statt.
      Ab Samstag ist die Ausstellung regulär geöffnet, Eintritt 6 Euro.
      Wir freuen uns auf Ihren Besuch!
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 2: Makler — Wohnung hat 3 Zimmer, aber Küche ist sehr klein (falsch: es sind 2 Zimmer) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, hier ist Meyer Immobilien. Wir haben Ihre Anfrage für Wohnungen in der Innenstadt erhalten.
      Ich habe hier eine interessante Zweizimmerwohnung im dritten Stockwerk, 60 Quadratmeter.
      Die Küche ist zwar etwas klein, aber das Wohnzimmer ist sehr großzügig.
      Hätten Sie Interesse an einem Besichtigungstermin?
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 3: Sportverein — Mitgliedsgebühr steigt ab Januar um 5 Euro (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Liebe Mitglieder des TSV Grünwald. Aufgrund gestiegener Energiekosten und Hallenmieten
      müssen wir ab dem 1. Januar den Monatsbeitrag leider um 5 Euro erhöhen.
      Der neue Beitrag beträgt dann 32 Euro statt bisher 27 Euro.
      Wir bitten um Ihr Verständnis.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 4: Bürgeramt — Termin wurde storniert, neuer Termin muss online gebucht werden (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, hier ist das Bürgeramt Schwabing. Wir müssen Ihnen leider mitteilen,
      dass Ihr Termin am 10. November aufgrund eines technischen Problems storniert werden musste.
      Bitte buchen Sie unter www.buergeramt.de einen neuen Termin.
      Dort stehen Ihnen auch kurzfristige Termine zur Verfügung.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 5: Familie — Sohn bestätigt, dass er morgen nicht zum Abendessen kommt (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hallo Mama, ich bin's Florian. Ich wollte kurz sagen, dass ich morgen Abend
      leider doch nicht zum Essen kommen kann. Ich habe vergessen, dass mein Verein
      morgen ein wichtiges Spiel hat und ich als Kassenwart unbedingt dabei sein muss.
      Es tut mir leid! Nächste Woche bin ich auf jeden Fall da.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
