<speak>
  <!-- B1 Mock 09 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) rate="slow" -->
  <!-- Speakers: de-DE-Wavenet-B (male), de-DE-Wavenet-C (female) rate="medium" -->
  <!-- Topics: Stromausfall, Vereinstreffen, Schwimmbad-Kurs, Freund-Nachricht, Abholservice -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">
      Hören, Teil 1. Sie hören fünf kurze Texte. Entscheiden Sie bei jedem Text:
      Ist die Aussage richtig oder falsch? Sie hören jeden Text nur einmal.
    </prosody>
    <break time="2s"/>
  </voice>

  <!-- Aufgabe 1: Stromausfall — Strom kommt wieder zwischen 14 und 16 Uhr (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Sehr geehrte Kunden der Stadtwerke Havelberg. Aufgrund von Reparaturarbeiten an einer Hochspannungsleitung
      kommt es heute von 10 bis voraussichtlich 16 Uhr zu Stromausfällen in Teilen der Stadt.
      Der Strom wird voraussichtlich zwischen 14 und 16 Uhr wiederhergestellt.
      Wir bitten um Ihr Verständnis.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 2: Verein — Treffen wurde abgesagt wegen zu weniger Anmeldungen (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Liebe Mitglieder des Fotografievereins Lichtblick.
      Das geplante Treffen am Samstag muss leider abgesagt werden,
      da sich nur vier Personen angemeldet haben und wir für den gebuchten Raum
      mindestens acht Teilnehmer benötigen. Wir werden einen neuen Termin für nächsten Monat bekannt geben.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 3: Schwimmbad — Schwimmkurs für Erwachsene startet schon übermorgen (falsch: erst nächste Woche) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Herzlich willkommen beim Hallenbad Unterhaching. Wir möchten Sie daran erinnern,
      dass unser neuer Schwimmkurs für Erwachsene erst nächste Woche Montag um 19 Uhr beginnt.
      Es sind noch drei Plätze frei. Anmeldung bitte bis Freitag persönlich oder online.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 4: Freund — wartet am falschen Eingang, soll zum Seiteneingang kommen (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="medium">
      Hey, ich bin's Max. Ich stehe schon hier, aber der Haupteingang ist geschlossen.
      Du musst zum Seiteneingang kommen, in der Nebenstraße. Ich warte da auf dich.
      Ruf mich an, wenn du nicht findest, wo das ist.
    </prosody>
  </voice>
  <break time="2s"/>

  <!-- Aufgabe 5: Abholservice — Paket kann erst ab 16 Uhr abgeholt werden (richtig) -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-C">
    <prosody rate="medium">
      Guten Tag, hier ist der Paketshop Schnellpost. Wir möchten Sie informieren,
      dass Ihr Paket zwar heute bei uns eingetroffen ist, aber erst ab 16 Uhr zur Abholung bereit steht.
      Vorher können wir es leider nicht herausgeben, da wir die Ware noch kontrollieren müssen.
      Wir haben bis 19 Uhr geöffnet.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="slow">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
