<speak>
  <!-- B2 Mock 01 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female, neutral) — announcer voice -->
  <!-- News speakers rotate: de-DE-Wavenet-B (male), de-DE-Wavenet-A (female), de-DE-Wavenet-D (male) -->
  <!-- B2 spec: natural speed 1.0x, no pedagogical slowing, played ONCE -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 1. Sie hören fünf kurze Nachrichtenmeldungen.
      Entscheiden Sie bei jeder Aussage: richtig oder falsch?
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: Fachkräftemangel verschärft sich -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Eine neue Erhebung der Industrie- und Handelskammern zeigt: Der Fachkräftemangel
      im verarbeitenden Gewerbe hat sich im zweiten Jahr in Folge verschärft.
      Betroffen sind vor allem technische Berufe. Mehr als sechzig Prozent der Betriebe melden,
      offene Stellen monatelang nicht besetzen zu können.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: Weiterbildungsgesetz -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Das neue Weiterbildungsgesetz tritt zum ersten Juli in Kraft. Nach dem Gesetz sollen
      die Kosten für Qualifizierungsmaßnahmen zwischen der Bundesagentur für Arbeit und
      den Betrieben geteilt werden. Ziel ist es, insbesondere kleinere Unternehmen beim Umgang
      mit dem digitalen Wandel zu unterstützen.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Bundesamt empfiehlt 5 Weiterbildungstage -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Das Bundesamt für Arbeitsforschung hat heute eine Empfehlung veröffentlicht: Arbeitgeber
      sollten ihren Beschäftigten jährlich mindestens fünf bezahlte Weiterbildungstage anbieten.
      Derzeit liegt der Durchschnitt in deutschen Unternehmen bei lediglich zwei bis drei Tagen
      pro Jahr.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: DB Tarifverhandlungen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Nach sieben Verhandlungsrunden bleiben die Deutsche Bahn und die Gewerkschaft
      weiterhin uneinig; ein Abschluss ist bislang nicht in Sicht. Die Gewerkschaft schließt
      weitere Warnstreiks im Fern- und Regionalverkehr nicht aus. Reisende müssen daher auch
      in den kommenden Wochen mit Behinderungen rechnen.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Homeoffice Studie stagniert -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Laut einer aktuellen Studie der Hans-Böckler-Stiftung stagniert der Anteil der
      Beschäftigten im Homeoffice seit eineinhalb Jahren bei rund vierundzwanzig Prozent.
      Die Autoren führen dies auf eine zunehmende Zahl von Rückrufaktionen großer Unternehmen
      zurück, die auf mehr Präsenz im Büro drängen.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
