<speak>
  <!-- B2 Mock 09 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Topic: Kultur -->
  <!-- Narrator: de-DE-Wavenet-C (female, neutral) — section announcer -->
  <!-- News readers rotate: de-DE-Wavenet-A (female), de-DE-Wavenet-B (male), de-DE-Wavenet-D (male) -->
  <!-- B2 spec: natural speed 1.0x, played ONCE, 5s inter-item break -->

  <break time="10s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 1. Sie hören fünf kurze Nachrichtenmeldungen aus dem Kulturbereich.
      Entscheiden Sie bei jeder Aussage: richtig oder falsch?
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: Theatersubventionen aufgestockt, nicht gekürzt -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Der Kulturausschuss des Bundestages hat entschieden, die Fördermittel für die freien
      Theater im kommenden Haushaltsjahr um acht Prozent aufzustocken. Damit reagiert der
      Ausschuss auf einen offenen Brief von mehr als zweihundert Theaterleitungen, die vor
      einem flächendeckenden Sterben kleinerer Bühnen gewarnt hatten.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: Staatliche Museen Berlin — Zuwachs, aber noch kein Vor-Pandemie-Niveau -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Die Staatlichen Museen zu Berlin verzeichnen zwar einen Zuwachs von fünf Prozent
      gegenüber dem Vorjahr, erreichen damit aber noch immer nicht das Niveau von vor
      der Pandemie. Die Museumsleiterin sprach dennoch von einem ermutigenden Signal und
      kündigte neue Sonderausstellungen für das zweite Halbjahr an.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Deutscher Buchpreis — Debütroman über Aufwachsen im Ruhrgebiet — richtig -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Die Jury zeichnet in diesem Jahr den Debütroman „Kohlenstaub und Licht" aus –
      eine autobiografisch geprägte Erzählung über eine Kindheit im Ruhrgebiet der
      neunziger Jahre. Der Preis wurde heute Abend bei einer Gala in Frankfurt
      verliehen und ist mit fünfzehntausend Euro dotiert.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: GEMA — Rekord bei Streaming-Tantiemen, nicht bei Konzerttickets -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Die GEMA meldet bei den Tantiemen aus Streamingdiensten einen neuen Höchststand –
      bei den klassischen Konzerteinnahmen bleibt die Entwicklung hingegen hinter den
      Erwartungen zurück. Verbandspräsidentin Frau Dr. Meier fordert eine Neubewertung
      der Vergütungsmodelle für Live-Auftritte kleinerer Künstlerinnen und Künstler.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Mannheim — Freiflächen für Street-Art sollen verdoppelt werden — richtig -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Der Gemeinderat hat einstimmig beschlossen, die Zahl der sogenannten Freiflächen
      für genehmigte Street-Art-Werke im Stadtgebiet bis 2027 zu verdoppeln. Mannheim
      gilt bereits als Vorreiter in der kommunalen Förderung urbaner Kunst und will
      mit dem Beschluss weitere Wanderkünstlerinnen und -künstler in die Region locken.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
