<speak>
  <!-- B2 Mock 02 — Teil 3 (5 MCQ, playCount=1) -->
  <!-- Announcements from university/education daily life — 5 different speakers rotate -->
  <!-- Voices: B (male), A (female), D (male), E (female), F (male) -->
  <!-- B2 spec: natural speed 1.0x, no pedagogical slowing, played ONCE -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 3. Sie hören fünf kurze Ansagen oder Nachrichten aus dem Hochschul- und
      Bildungsalltag. Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: Bibliothek Lesesaal Sanierung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Liebe Benutzerinnen und Benutzer, eine wichtige Mitteilung der Universitätsbibliothek.
      Aufgrund dringender Sanierungsarbeiten bleibt der große Lesesaal im zweiten Obergeschoss
      bis voraussichtlich Mitte Mai nur eingeschränkt zugänglich. Nutzen Sie in der
      Zwischenzeit bitte den kleinen Lesesaal im Erdgeschoss oder die Gruppenarbeitsräume.
      Vielen Dank für Ihr Verständnis.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: Prüfungsamt Fristverlängerung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Hier ist das Prüfungsamt der Fakultät für Wirtschaftswissenschaften. Wir haben eine
      Nachricht für alle Studierenden im Sommersemester. Wegen technischer Probleme im
      Online-Portal wird die Anmeldefrist für sämtliche Klausuren des Sommersemesters einmalig
      um sieben Tage verlängert. Die neue Frist endet am zwanzigsten Mai. Bitte leiten Sie
      diese Information auch an Ihre Kommiliton:innen weiter.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Studienberaterin Urlaubssemester -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-F">
    <prosody rate="1.0">
      Hallo Herr Meier, hier spricht Frau Dr. Stein aus der Zentralen Studienberatung. Sie hatten
      eine Nachricht hinterlassen, weil Sie über einen Studienabbruch nachdenken. Bevor Sie eine
      endgültige Entscheidung treffen, würde ich Ihnen raten, zunächst ein Urlaubssemester zu
      beantragen – so gewinnen Sie Zeit, ohne Ihren Studienplatz zu verlieren. Melden Sie sich
      gern für einen Termin in meiner Sprechstunde. Schönen Tag noch.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: Erasmus Verlängerung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Guten Tag, mein Name ist Tobias Brandes, Matrikelnummer fünf-acht-sieben-drei-neun-zwei.
      Ich wende mich ans Akademische Auslandsamt. Ich würde gern mein Erasmus-Semester um
      weitere drei Monate verlängern, da mein Forschungsprojekt länger dauert als geplant,
      und bitte Sie, mir das entsprechende Antragsformular zuzusenden. Am besten per E-Mail.
      Vielen Dank, auf Wiederhören.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Hörsaalverlegung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-E">
    <prosody rate="1.0">
      Liebe Studierende, die heutige Vorlesung in Statistik III findet ausnahmsweise nicht wie
      gewohnt in Hörsaal B, sondern in Hörsaal E im Erdgeschoss statt. Der Wechsel ist auf
      eine kurzfristige Sitzung des Prüfungsausschusses zurückzuführen. Der Beginn bleibt
      unverändert bei zehn Uhr fünfzehn.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 3 und damit das Ende des Hörverstehens.</prosody>
  </voice>
</speak>
