<speak>
  <!-- B2 Mock 05 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female, neutral) — announcer voice -->
  <!-- News speakers rotate: de-DE-Wavenet-B (male), de-DE-Wavenet-A (female), de-DE-Wavenet-D (male) -->
  <!-- B2 spec: natural speed 1.0x, no pedagogical slowing, played ONCE -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 1. Sie hören fünf kurze Nachrichtenmeldungen.
      Entscheiden Sie bei jeder Aussage: richtig oder falsch?
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: IPCC-Bericht – Emissionen steigen weiter -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Der heute veröffentlichte Bericht des Weltklimarats IPCC zeichnet ein ernüchterndes Bild:
      Die globalen Emissionen sind im vergangenen Jahr erneut leicht gestiegen;
      ein Rückgang zeichnet sich bislang nicht ab. Die Autorinnen und Autoren
      warnen, dass das Einhalten des Eineinhalb-Grad-Ziels zunehmend unrealistisch werde.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: Offshore-Windpark Rügen – 400 000 Haushalte -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Der neue Offshore-Windpark vor Rügen nimmt planmäßig den Betrieb auf und wird
      rechnerisch rund vierhunderttausend Haushalte mit Strom versorgen. Betreiber ist
      ein Konsortium aus vier Energieunternehmen. Die Investitionssumme lag bei rund
      zwei Komma drei Milliarden Euro.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Umweltbundesamt – Ausweitung der Abgabe, kein Komplettverbot -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Das Umweltbundesamt empfiehlt, die Abgabe auf Einwegkunststoffe schrittweise
      auszuweiten – ein pauschales Verbot sei derzeit nicht vorgesehen. Nach Angaben
      der Behörde hat die bisherige Regelung den Verbrauch bereits spürbar gesenkt;
      jetzt sollten vor allem zusätzliche Produktgruppen einbezogen werden.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: Deutsche Bahn – 100% Ökostrom bis 2030 -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Bis zum Jahr zweitausenddreißig will die Deutsche Bahn ihre Fernverkehrszüge zu
      hundert Prozent mit Strom aus erneuerbaren Quellen betreiben. Der Konzern kündigte
      heute an, die Verträge mit mehreren neuen Windpark-Betreibern zu schließen.
      Kritiker bemängeln, dass im Regionalverkehr der Anteil an Ökostrom weiterhin
      niedriger bleibe.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Artenschwund – Vögel und Insekten -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Laut einer Studie der Universität Jena ist der Bestand bei Feldvögeln und Insekten
      im vergangenen Jahrzehnt dramatisch zurückgegangen. Besonders betroffen sind Arten,
      die auf strukturreiche Agrarlandschaften angewiesen sind. Die Forscherinnen und
      Forscher fordern eine Überarbeitung der EU-Agrarförderung.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
