<speak>
  <!-- B2 Mock 08 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Topic: Gesellschaft -->
  <!-- Narrator: de-DE-Wavenet-C (female, neutral) — section announcer -->
  <!-- News readers rotate: de-DE-Wavenet-A (female), de-DE-Wavenet-B (male), de-DE-Wavenet-D (male) -->
  <!-- B2 spec: natural speed 1.0x, played ONCE, 5s inter-item break -->

  <break time="10s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 1. Sie hören fünf kurze Nachrichtenmeldungen zum Thema Gesellschaft.
      Entscheiden Sie bei jeder Aussage: richtig oder falsch?
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: Einbürgerungen — Höchststand, kein Rückgang -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Die Zahl der Einbürgerungen ist im dritten Jahr in Folge deutlich gestiegen und erreicht
      mit rund zweihundertfünfzigtausend einen neuen Höchststand. Behörden berichten von
      erheblich verkürzten Wartezeiten in mehreren Großstädten, nachdem zusätzliches Personal
      zur Bearbeitung der Anträge eingestellt wurde.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: Statistisches Bundesamt — jede vierte Person über 65, nicht jede dritte -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Bis zum Jahr zweitausendvierzig wird nach Berechnungen des Statistischen Bundesamtes
      etwa jede vierte Person in Deutschland älter als fünfundsechzig Jahre sein. Die Prognose
      unterstreicht den wachsenden Bedarf an Pflegekräften und ambulanten Unterstützungsangeboten
      im ländlichen Raum.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Ehrenamtliche bekommen Aufwandsentschädigung — richtig -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Das Bundesministerium für Familie hat ein Modellprojekt gestartet, in dessen Rahmen
      Ehrenamtliche erstmals eine monatliche Aufwandsentschädigung von bis zu zweihundert Euro
      erhalten. Das Pilotprojekt läuft in fünf Bundesländern und soll helfen, langfristiges
      Engagement gerade in strukturschwachen Regionen zu sichern.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: Studie Leipzig — Abwanderung junger Fachkräfte setzt sich fort -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Trotz zahlreicher Initiativen gelingt es dem ländlichen Raum nach wie vor kaum, junge
      Fachkräfte nach der Ausbildung vor Ort zu halten – die Abwanderung in die Großstädte
      setzt sich ungebremst fort. Eine Studie der Universität Leipzig empfiehlt unter anderem
      gezielte Anreize wie verbesserte Breitbandanbindung und kostenlose Kita-Plätze.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Bertelsmann-Stiftung — Mehrheit bewertet Mehrsprachigkeit in Kitas positiv — richtig -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Laut einer aktuellen Umfrage der Bertelsmann-Stiftung begrüßen vierundsechzig Prozent
      der Befragten, dass in Kitas mehrere Sprachen gefördert werden. Kritisch bewerten dies
      vor allem Eltern, die in der frühen Kindheit zunächst eine Festigung der deutschen
      Sprachkompetenz für vorrangig halten.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
