<speak>
  <!-- B2 Mock 10 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Topic: Wirtschaft und Konsum -->
  <!-- Narrator: de-DE-Wavenet-C (female, neutral) — section announcer -->
  <!-- News readers rotate: de-DE-Wavenet-A (female), de-DE-Wavenet-B (male), de-DE-Wavenet-D (male) -->
  <!-- B2 spec: natural speed 1.0x, played ONCE, 5s inter-item break -->

  <break time="10s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 1. Sie hören fünf kurze Nachrichtenmeldungen aus dem Bereich Wirtschaft
      und Handel. Entscheiden Sie bei jeder Aussage: richtig oder falsch?
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: Inflationsrate gesunken, nicht gestiegen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Die Inflationsrate ist im August auf 2,1 Prozent gesunken – nach 2,4 Prozent im Juli.
      Ökonominnen und Ökonomen führen den Rückgang vor allem auf fallende Energiepreise zurück
      und erwarten, dass die Rate bis Jahresende unter zwei Prozent bleiben könnte.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: Mehrwertsteuer — nur mögliche Absenkung geprüft, keine Abschaffung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Das Ministerium prüft derzeit, ob der ermäßigte Satz auf Grundnahrungsmittel befristet
      von sieben auf fünf Prozent abgesenkt werden könnte. Eine vollständige Abschaffung
      der Mehrwertsteuer auf Lebensmittel sei laut Ministerium haushaltsrechtlich nicht
      darstellbar und deshalb nicht geplant.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Einzelhandelsverband — 3,1 Prozent Umsatzplus im August — richtig -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Der Handelsverband Deutschland meldet für August ein nominales Umsatzplus von 3,1 Prozent
      im Vergleich zum Vorjahresmonat. Besonders starkes Wachstum verzeichnet der Bereich
      Heim und Garten, während die Umsätze im Bekleidungshandel leicht rückläufig sind.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: Konsumenten achten auf regionale Produkte — keine bewusste Ablehnung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Zwei Drittel der Befragten geben an, beim Einkauf zunehmend auf regionale Herkunft
      zu achten, auch wenn die Preise dafür höher ausfallen. Vor allem bei Obst, Gemüse
      und Milchprodukten sei die Bereitschaft, einen Aufpreis zu zahlen, in den letzten
      zwei Jahren deutlich gestiegen.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Außenhandelsverband warnt vor US-Zöllen — richtig -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Der Bundesverband der Exportwirtschaft befürchtet, dass die angekündigten US-Zölle
      auf europäische Stahlprodukte die deutschen Ausfuhren erheblich belasten werden.
      Verbandspräsident Herr Klein fordert die Bundesregierung auf, im Rahmen der
      WTO-Verhandlungen schnellstmöglich Gegenmaßnahmen zu ergreifen.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
