<speak>
  <!-- B2 Mock 07 — Teil 1 (5 True/False, playCount=1) -->
  <!-- Topic: Technologie und Digitalisierung -->
  <!-- Narrator: de-DE-Wavenet-C (female, neutral) — section announcer -->
  <!-- News readers rotate: de-DE-Wavenet-A (female), de-DE-Wavenet-B (male), de-DE-Wavenet-D (male) -->
  <!-- B2 spec: natural speed 1.0x, played ONCE, 5s inter-item break -->

  <break time="10s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 1. Sie hören fünf kurze Nachrichtenmeldungen aus dem Bereich Technologie
      und Digitalisierung. Entscheiden Sie bei jeder Aussage: richtig oder falsch?
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: KI in Behörden — kein Verbot, strenge Regulierung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Das Bundesinnenministerium hat heute eine neue Rahmenrichtlinie vorgestellt, die den Einsatz
      von KI-Systemen in Bundesbehörden strenger regulieren soll – ein Verbot ist ausdrücklich
      nicht vorgesehen. Geplant sind unter anderem Pflichtschulungen für Sachbearbeiterinnen
      und Sachbearbeiter sowie eine unabhängige Prüfstelle für neu eingeführte Systeme.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: KI-Operationsassistenzsystem Leipzig — Ärzte bleiben zuständig -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Am Universitätsklinikum Leipzig wurde gestern das erste vollständig KI-gestützte
      Operationsassistenzsystem in Betrieb genommen – die Chirurginnen und Chirurgen behalten
      dabei die alleinige Entscheidungshoheit. Das System analysiert in Echtzeit Vitalwerte
      und schlägt optimale Schnittführungen vor, führt den Eingriff jedoch nicht eigenständig durch.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Smart-Home Datenweitergabe an ausländische Server — richtig -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Nach einer aktuellen Stichprobe der Datenschutzkonferenz übermitteln mehr als sechzig Prozent
      der geprüften Smart-Home-Geräte personenbezogene Daten an Server außerhalb der Europäischen
      Union. Die Behörde hat angekündigt, Hersteller künftig zu verpflichten, Nutzerinnen und
      Nutzer beim Einrichten eines Geräts ausdrücklich auf diese Praxis hinzuweisen.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: digitale Bürger-ID erst für Herbst geplant — noch keine Verabschiedung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Die geplante digitale Bürger-ID wurde im Bundestag zwar in erster Lesung beraten,
      eine endgültige Abstimmung ist jedoch erst für Herbst vorgesehen. Kritik kommt von
      Datenschützern, die eine stärkere Trennung zwischen staatlicher Identifikation und
      privaten Nutzungsprofilen fordern.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Schulen setzen digitale Lernplattformen parallel ein — kein Rückzug zu Büchern -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Nach einer bundesweiten Erhebung der Kultusministerkonferenz setzen inzwischen vier von
      fünf weiterführenden Schulen digitale Lernplattformen parallel zum Schulbuch ein –
      ein Ersatz des gedruckten Lehrmittels ist bislang nicht geplant. Die Ergebnisse zeigen
      zudem, dass der Einsatz digitaler Hilfsmittel die Lesekompetenz nicht beeinträchtigt.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 1.</prosody>
  </voice>
</speak>
