<speak>
  <!-- B2 Mock 01 — Teil 3 (5 MCQ, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) — announcer -->
  <!-- Varied voices per announcement: B (male), A (female), D (male), F (female), E (male) -->
  <!-- B2 spec: natural speed 1.0x, short announcements/voicemails, played ONCE -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 3. Sie hören fünf kurze Ansagen oder Nachrichten aus dem
      beruflichen Alltag. Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: Weber ruft Kollegen an wegen Unterlagen fürs Vorstellungsgespräch -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Hi Thomas, hier ist Michael Weber. Du, ich habe morgen um zehn Uhr das Vorstellungsgespräch
      bei Siemens – du erinnerst dich? Könntest du bitte die aktualisierte Projektliste und
      die Zeugniskopien mitbringen, wenn du heute Abend noch kurz bei mir vorbeikommst?
      Ohne die kann ich im Gespräch nicht sinnvoll argumentieren. Meine sind leider noch
      beim Steuerberater. Das wäre super. Ruf mich kurz zurück, wenn es nicht passt. Danke!
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: Personalabteilung — neue Weiterbildungsplattform -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Liebe Kolleginnen und Kollegen, hier spricht die Personalabteilung. Ab Montag,
      dem zwölften Mai, finden Sie alle internen Schulungen auf unserer neuen Lernplattform
      Talento. Die bisherige Seite wird abgeschaltet. Bitte melden Sie sich mit Ihrer
      Firmen-Mail-Adresse an und schließen Sie laufende Kurse bis zum zehnten Mai ab.
      Bei Fragen wenden Sie sich an Frau Bauer von der Personalentwicklung.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Karriereberaterin empfiehlt Gespräch mit Vorgesetzter -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-F">
    <prosody rate="1.0">
      Frau Sommer, ich habe mir Ihre Situation angehört. Mein Rat wäre folgender: Bevor Sie
      über eine Kündigung nachdenken, würde ich Ihnen dringend raten, zunächst das offene
      Gespräch mit Ihrer Vorgesetzten zu suchen. Oft stellen sich Konflikte als Missverständnis
      heraus, und Sie hätten immerhin schon einmal dokumentiert, dass Sie eine Klärung versucht
      haben. Melden Sie sich gerne wieder, sobald das Gespräch stattgefunden hat.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: Kunde beschwert sich wegen mangelhafter Ware -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Guten Tag, hier spricht Markus Zimmermann von der Firma Elektrotechnik Zimmermann.
      Die Lieferung vom vergangenen Montag ist leider mangelhaft: Drei der gelieferten Geräte
      weisen erhebliche Mängel auf. Ich erwarte bis Ende der Woche eine Ersatzlieferung
      oder eine vollständige Gutschrift. Bitte rufen Sie mich unter der bekannten Nummer
      zurück – das ist dringend.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Tagungshotel — Kaffeepause im Wintergarten -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-E">
    <prosody rate="1.0">
      Liebe Teilnehmerinnen und Teilnehmer der Fachkonferenz Zukunft Arbeit, eine kurze
      organisatorische Durchsage: Die Kaffeepause findet heute ausnahmsweise nicht im Foyer,
      sondern im Wintergarten im Erdgeschoss statt. Die Zeiten bleiben unverändert.
      Die folgenden Workshops beginnen pünktlich um vierzehn Uhr wie geplant. Vielen Dank.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 3 und damit das Ende des Hörverstehens.</prosody>
  </voice>
</speak>
