<speak>
  <!-- B2 Mock 05 — Teil 3 (5 MCQ, playCount=1) -->
  <!-- Narrator: de-DE-Wavenet-C (female) — announcer -->
  <!-- Varied voices per announcement: A (female), B (male), D (male), E (male), F (female) -->
  <!-- B2 spec: natural speed 1.0x, short announcements/voicemails, played ONCE -->

  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">
      Hörverstehen, Teil 3. Sie hören fünf kurze Ansagen oder Nachrichten rund um
      das Thema Umwelt. Was ist richtig? Kreuzen Sie an: a, b oder c.
      Sie hören jeden Text nur einmal.
    </prosody>
    <break time="10s"/>
  </voice>

  <!-- Aufgabe 1: Frau Wagner – Förderung für Solaranlagen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 1.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-A">
    <prosody rate="1.0">
      Guten Tag, hier spricht Birgit Wagner aus der Lindenstraße siebzehn. Ich rufe an,
      weil mein Mann und ich überlegen, im Sommer eine Photovoltaikanlage aufs Dach zu
      setzen. Welche Förderungen für Privathaushalte bieten Sie derzeit an, und an
      welche Stelle müssten wir uns genau wenden? Rufen Sie mich doch bitte
      zurück unter null drei zwei eins, fünf vier neun zwölf. Vielen Dank.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 2: Umweltzone – grüne Plakette -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 2.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-E">
    <prosody rate="1.0">
      Liebe Bürgerinnen und Bürger, eine wichtige Mitteilung der Stadtverwaltung:
      Ab Montag, dem fünfzehnten Juni, gilt im Innenstadtbereich eine neue Umweltzone.
      Einfahren dürfen nur Fahrzeuge mit grüner Plakette. Weitere Informationen zur
      Plakettenpflicht und zu Ausnahmegenehmigungen finden Sie auf der Website der Stadt.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 3: Energieberaterin – zuerst messen -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 3.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-F">
    <prosody rate="1.0">
      Herr Kuhn, ich habe Ihre Anfrage zur energetischen Sanierung bekommen.
      Bevor Sie über größere Investitionen nachdenken, würde ich Ihnen dringend
      empfehlen, zunächst zwei Monate lang jede Woche Ihre Zählerstände zu notieren.
      Nur so wissen wir, wo der Hebel überhaupt liegt – ob bei der Heizung, bei der
      Warmwasserversorgung oder bei den Stand-by-Geräten. Alles andere wäre Stochern im Nebel.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 4: Hausmeister – Treppenhausheizung -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 4.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-B">
    <prosody rate="1.0">
      Guten Tag, Herr Thalmann, hier Möbius von der Hausverwaltung. Angesichts der
      ungewöhnlich milden Temperaturen in dieser Woche bitte ich Sie dringend, die
      Treppenhausheizung herunterzuregeln – wir verschwenden hier unnötig Energie.
      Bitte prüfen Sie zudem, ob die Thermostate im Keller korrekt eingestellt sind.
      Besten Dank.
    </prosody>
  </voice>
  <break time="5s"/>

  <!-- Aufgabe 5: Naturschutzzentrum – Vortrag verlegt -->
  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Aufgabe 5.</prosody>
    <break time="1s"/>
  </voice>
  <voice name="de-DE-Wavenet-D">
    <prosody rate="1.0">
      Herzlich willkommen im Naturschutzzentrum Müritz. Eine kurze organisatorische
      Durchsage: Wegen der unerwartet hohen Teilnehmerzahl findet der heutige Vortrag
      zur Biodiversität in Europa nicht im Seminarraum A, sondern im großen
      Vortragssaal im ersten Stock statt. Beginn wie geplant um achtzehn Uhr.
      Vielen Dank für Ihr Verständnis.
    </prosody>
  </voice>
  <break time="3s"/>

  <voice name="de-DE-Wavenet-C">
    <prosody rate="1.0">Das ist das Ende von Teil 3 und damit das Ende des Hörverstehens.</prosody>
  </voice>
</speak>
